FINDOR_GOOGLE_AUTH_URL=http://localhost:8000/auth/google/
FINDOR_FB_AUTH_URL=http://localhost:8000/auth/facebook/
FINDOR_OBTAIN_JWT_URL=http://127.0.0.1:8000/auth/obtain_token/
FINDOR_REFRESH_JWT_URL=http://127.0.0.1:8000/auth/refresh_token/
FINDOR_BASE_URL=http://127.0.0.1:8000/v2/
FINDOR_USERS_URL=http://127.0.0.1:8000/v2/users/
FINDOR_RESERVATIONS_URL=http://127.0.0.1:8000/v2/reservations/
